<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login account</title>
    <link rel="icon" href="image/login logo.PNG">
    <style>
        body{
            background-image: url('image/paint.png');
            background-size: cover;
            background-size:cover;
            width: 100%;
            height: 100%;
            
        }
        #form{
            position: absolute;
            top: 200px;
            left: 500px;
          
            filter: opacity(90%);
            color: #a13f70;
            font-size: larger;
            font-weight: 700;
            background-color: rgb(173, 181, 189);
        }
        #h44{
            word-spacing: 3px;
        }
    </style>
</head>
<body>
    
    <div id="mapla">
        <center>
            <form action="index.html" id ="form">
                <h4 id="h44">Welcome to Vibe Hub</h4>
                <label for ="uname">Enter username</label>
                <input type="text" id="uname" required>
                <br>
                <br>
                <label for ="pword" required="">Enter password</label>
                <input type="text" id="pword">
                <br>
                <br>
                <a href="login.html" style="padding-right: 10px; margin-left: 130px;"><button>login</button></a>
                
                <a href="newaccount.html" style="padding-right: 10px;">Create new account</a>
                <br>
                <br>
                <a href="forgotdetails.html" style="padding-left: 145px;" id="Forgot">Forgot account details?</a>
                <br>
                <br>
                <br>

            </form>
        </center>
    </div>

</body>
</html>

